최희윤 님과 카카오톡 대화
저장한 날짜 : 2018-08-24 01:27:44

--------------- 2018년 5월 31일 목요일 ---------------
[장영재] [오후 7:02] 희유니
[장영재] [오후 7:02] 오늘도 안옴? ㅠㅠ
[최희윤] [오후 7:37] (이모티콘)
[최희윤] [오후 7:37] 동영상
[장영재] [오후 7:41] 지금 오시고잇는건가욤?..
[최희윤] [오후 7:45] 집으로 가고있는겁니다....^^
[장영재] [오후 7:47] 어머낫....?ㄸ
[장영재] [오후 7:47] 고향으로?ㅠㅠ
[장영재] [오후 7:47] 어케 어째됏어....
[장영재] [오후 7:48] 집 옮겻ㅇ?
[최희윤] [오후 7:49] 얘기가 너무 길기 때무네..
[최희윤] [오후 7:49] 만나면 다해줄게...!
[장영재] [오후 7:49] ㅠㅠㅠㅠ웅웅
[장영재] [오후 7:49] ㅠㅠ집가서 잼나게 놀구와 ㅠㅠ
[최희윤] [오후 8:23] 그랫!
[최희윤] [오후 8:23] 세션잘하구와라~~~
[장영재] [오후 8:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오후 8:23] 잘가.....나도 전주로 도망가고파
[최희윤] [오후 9:29] ㅋㅋㅋ
[최희윤] [오후 9:29] 전주
[최희윤] [오후 9:29] 맛있는거 많어
[장영재] [오후 9:35] ㅋㅋ맛난건 짱많지 ㅠㅠ....
[장영재] [오후 9:35] 대구가 소보로방이던가?
[최희윤] [오후 9:49] 음
[최희윤] [오후 9:49] 소보로 아니구
[최희윤] [오후 9:49] 삼송빵일껄?
[최희윤] [오후 9:49] ㅋㅋㅋㅋ
[장영재] [오후 9:51] ㅋㅋㅋ잉? 그건머야 ㅋㅋㅋ
[장영재] [오후 9:51] 거처 변경은 확정햇음?
[최희윤] [오후 9:58] 변경은 확정인데
[최희윤] [오후 9:59] 아직 지금방이 안나가서..
[장영재] [오후 10:00] 어디로ㅋㄱㅋ
[장영재] [오후 10:00] 으으근데언제ㅠㅠ
[최희윤] [오후 10:12] 태릉으로!!
[장영재] [오후 10:13] 학교근처지만살짝번어낫구만?
[장영재] [오후 10:13] 굿굿
[장영재] [오후 10:13] 빨리 벗어낫...
[최희윤] [오후 10:16] (이모티콘)
[최희윤] [오후 10:16] 마저...
[최희윤] [오후 10:16] aㅏ...
[장영재] [오후 10:58] ㅋㅋㅋㅋㅋ
[장영재] [오후 10:59] 몬일이일어난것이야ㅠㅠ
[장영재] [오후 10:59] 흑여튼
[장영재] [오후 10:59] 힐링하구왕
[최희윤] [오후 11:03] 그래!
--------------- 2018년 6월 1일 금요일 ---------------
[장영재] [오전 12:00] (이모티콘)ㅋㅋㅋㅋ
--------------- 2018년 6월 6일 수요일 ---------------
[장영재] [오후 12:29] 희유니
[장영재] [오후 12:29] 헬세오는가!
[장영재] [오후 12:29] (이모티콘)
[최희윤] [오후 12:29] 앗
[최희윤] [오후 12:29] 나눈 부모님 오샸어...!
[최희윤] [오후 12:29] 헬세가 밤이면
[장영재] [오후 12:29] !!
[최희윤] [오후 12:29] 갈수있눈뎃
[장영재] [오후 12:30] 아ㅋㄱ운장형이 너를위해연줄
[최희윤] [오후 12:30] ㅋㅋㅋㅋㅋㅋ
[장영재] [오후 12:30] ㅎㅎ 오지마 쉬셈
[최희윤] [오후 12:30] 핫
[최희윤] [오후 12:30] (이모티콘)
[장영재] [오후 12:30] ㅋㅋㅋㅋㅋㄱ
[장영재] [오후 12:30] 어서 이사잘하구
[장영재] [오후 12:30] 잼나게놀으라규
[최희윤] [오후 12:31] 이사하면
[최희윤] [오후 12:31] 나랑
[최희윤] [오후 12:31] 공트럴파크 가자!
[장영재] [오후 12:32] ㅋㅋㄱ오잉 ㅋㅋㅋ 공차?ㅋㅋㅋㅋㄱㅋ
[장영재] [오후 12:32] 굿인걸?ㅎㅎ
[최희윤] [오후 12:32] 아냐아냐
[최희윤] [오후 12:32] 공릉동
[최희윤] [오후 12:33] 공트럴파크!
[장영재] [오후 12:33] ㅋㅋ아ㅋㅋㄱ
[장영재] [오후 12:33] 그런것이잇어?
[장영재] [오후 12:33] (이모티콘)
[장영재] [오후 12:33] 오개굿개붓
[최희윤] [오후 12:48] (이모티콘)
[장영재] [오후 12:48] ㅋㅋㅋㅋㄱㄱ어떤곳인지개궁금하네 파크...ㅎ
[최희윤] [오후 12:50] 사실 나도 몰라
[최희윤] [오후 12:50] 영재님은
[최희윤] [오후 12:50] 실험체야
[장영재] [오후 12:51] ㅋㅋㅋㄱㄱㅁㅊ
[장영재] [오후 12:51] 무슨실험ㅋㅋㅋㅋㅋ?
[장영재] [오후 12:51] 지옥불 잇는곳은아니지?
[최희윤] [오후 12:58] 후후
[최희윤] [오후 12:58] 알수없다구~~~
[장영재] [오후 1:03] zzzz무슨 파크지
[장영재] [오후 1:03] 궁금하닭
[장영재] [오후 1:03] 닭닭닭
[장영재] [오후 1:03] 서울 다시올라온거야?
[최희윤] [오후 2:06] 마자
[최희윤] [오후 2:06] 기말이라...
[최희윤] [오후 2:06] 팀플때매 여기있을라구
[장영재] [오후 2:08] ㅋㅋㅋㄱ으으
[장영재] [오후 2:08] 너도팀플로
[장영재] [오후 2:08] 시달리는구나..., ㅠ
[최희윤] [오후 2:21] (이모티콘)
[최희윤] [오후 2:21] 팀플
[최희윤] [오후 2:22] 다서...ㅅ..ㄱ.....ㅐ.........
[장영재] [오후 2:25] 음...?
[장영재] [오후 2:25] ㄷㄷ?
[장영재] [오후 2:25] 근디 너희수업은다
[장영재] [오후 2:25] 팀플기본이긴하지..?ㄷㄷ
[장영재] [오후 2:25] (이모티콘)
[최희윤] [오후 3:03] 교수님들
[최희윤] [오후 3:03] 정말
[최희윤] [오후 3:03] 너무해!
[장영재] [오후 3:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오후 3:14] 맘편히
[장영재] [오후 3:14] 혼자하는게나은데...ㄷㄷ
[장영재] [오후 3:14] 또영상머하는거?
[최희윤] [오후 3:29] 그런거지!
[최희윤] [오후 3:29] (이모티콘)
[최희윤] [오후 3:29] 오늘 방보고왔어
[최희윤] [오후 3:29] 나의 새 터~~
[장영재] [오후 3:38] 올?
[장영재] [오후 3:38] 어때
[장영재] [오후 3:38] 어떰어떰
[장영재] [오후 3:38] ㅋㅋㄱ뿌애애앵
[최희윤] [오후 3:38] 개져아
[최희윤] [오후 3:38] 복층이라구
[최희윤] [오후 3:38] (이모티콘)
[장영재] [오후 3:39] 헐부러....복층이라고?
[장영재] [오후 3:39] 헐
[장영재] [오후 3:39] 개로망이다...ㅠㅜㄴ
[장영재] [오후 3:39] 자취생로망아녀그것
[최희윤] [오후 3:39] 월세 60이라구!
[최희윤] [오후 3:39] 이사해!!!!!!
[장영재] [오후 3:39] ㅋㅋㅋㄱㅋㄱㅋㅋㅋ
[장영재] [오후 3:39] 안암근처에
[장영재] [오후 3:39] 그런곳
[장영재] [오후 3:39] 존재하지않아ㅠㅠ
[최희윤] [오후 4:29] (이모티콘)
[장영재] [오후 4:32] ㅋㅋㅋㅋㄱㅋㄱㄱ
[장영재] [오후 4:32] 언제이사가는것?
[최희윤] [오후 4:33] 그것은
[최희윤] [오후 4:33] 지금의 방이 빠지면!
[장영재] [오후 4:35] 곧?
[장영재] [오후 4:35] 으으부럽꾼
[장영재] [오후 4:36] 칭구들데꼬와서
[장영재] [오후 4:36] 복층에서
[장영재] [오후 4:36] 술까ㅠ 마싯게땃
[최희윤] [오후 4:37] 큐큨큨
[최희윤] [오후 4:37] 아주
[최희윤] [오후 4:37] 좋은생각이야
[장영재] [오후 4:37] ㅋㅋㅋ아주가아니라최고라구ㅠㅜ복층은분위기짱이지쥬ㅠ
[장영재] [오후 4:37] 오피스텔?
[최희윤] [오후 4:38] 응!!!
[최희윤] [오후 4:38] 진짜
[최희윤] [오후 4:38] 이런곳을 찾다니
[장영재] [오후 4:38] 오매우안전해
[최희윤] [오후 4:38] 크
[장영재] [오후 4:38] 굿이야
[최희윤] [오후 4:38] 안전하구
[최희윤] [오후 4:38] 복층인데
[최희윤] [오후 4:38] 안비싸
[장영재] [오후 4:38] 안전치가매우올르는군ㅋㅋㄱ조아조아
[장영재] [오후 4:38] 크기가몇이오!
[최희윤] [오후 4:38] 다합치면
[최희윤] [오후 4:38] 8평정도!!!!
[최희윤] [오후 4:38] (이모티콘)
[장영재] [오후 4:39] 아복층까지합해서?
[장영재] [오후 4:39] 오나쁘지안은걸?
[장영재] [오후 4:39] (이모티콘)
[장영재] [오후 4:39] ㅋㅋㅋ희윤 조컷군ㅠㅠ
[최희윤] [오후 6:28] (이모티콘)
[최희윤] [오후 6:28] 오늘 마저 잘 놀라구!
[최희윤] [오후 6:29] 낼 세션가니까
[최희윤] [오후 6:29] 낼보잣
[최희윤] [오후 6:29] (이모티콘)
[장영재] [오후 6:44] ㅋㅋㄱ그러잣ㅎㅎ
[장영재] [오후 6:44] 재미께노시게!
--------------- 2018년 6월 7일 목요일 ---------------
[장영재] [오후 1:31] 유니희유니
[장영재] [오후 1:31] 언제와
[최희윤] [오후 1:31] 오늘 엄청 일찍마쳐
[최희윤] [오후 1:31] 한
[최희윤] [오후 1:31] 세시쯤 갈지도몰라
[장영재] [오후 1:34] 어마무시하게빨리오는데?ㅋㅋㅋㅋ
[장영재] [오후 1:34] 저녁이나무그깟
[최희윤] [오후 1:34] 크크
[최희윤] [오후 1:34] 나쁘지않아!
[최희윤] [오후 1:34] 아니면 성수님방에 처들어가서
[장영재] [오후 1:34] 잘된다면
[최희윤] [오후 1:35] 단백질보충좀 할까
[장영재] [오후 1:35] 태엽이끌고갈예정
[장영재] [오후 1:35] ㅎㅎ그것도좋지
[최희윤] [오후 1:35] ㅋㅋㅋㅋ
[최희윤] [오후 1:35] 결정~!!!
[장영재] [오후 1:35] ㅋㅋㅂㄱㅋㅇㅋㅇㅋ
[장영재] [오후 1:35] 나네시사십분끝나
[최희윤] [오후 1:38] 옥키!
[장영재] [오후 1:39] ㅋㅋ  그때까지
[장영재] [오후 1:39] 중광관람하고잇으
[최희윤] [오후 1:39] 혼커하고있게따!
[장영재] [오후 1:43] 커피?ㅋㅋㅋ
[최희윤] [오후 1:45] (이모티콘)
[장영재] [오후 1:46] ㅋㅋㄱㄱ굿
[장영재] [오후 1:46] 낢
[장영재] [오후 1:46] 까페가싀
[장영재] [오후 1:46] 먹어보고소감평좀
[최희윤] [오후 1:46] 크크
[최희윤] [오후 1:46] 알게써
[최희윤] [오후 1:46] 멀어?
[장영재] [오후 1:46] 유니스토어
[장영재] [오후 1:46] 에서나오먼
[장영재] [오후 1:46] 걍잇어ㅋㅋㅋ
[최희윤] [오후 1:47] (이모티콘)
[최희윤] [오후 1:47] 갈래~~~
[장영재] [오후 1:47] ㅋㅋ가서 소감평준비해놧
[최희윤] [오후 1:47] 옼키
[최희윤] [오후 1:47] 수업끝나구 연락줘랏!
[장영재] [오후 1:48] 사진
[장영재] [오후 1:48] 이것이야
[장영재] [오후 1:48] ㅋㄱㄱ오키오키
[최희윤] [오후 1:49] 앗
[최희윤] [오후 1:49] 근데 있자나
[최희윤] [오후 1:49] 우리 세션가자마자 뒤풀이 가는거 아녀??
[최희윤] [오후 1:49] 밥 안먹어도 되게따!
[장영재] [오후 1:49] 맞
[장영재] [오후 1:49] 음
[최희윤] [오후 1:49] 같이
[최희윤] [오후 1:49] 카페고고
[장영재] [오후 1:49] 한삼십분할거같은데 ㅋㅋ 세션도
[장영재] [오후 1:49] ㅇ깅ㅋ
[장영재] [오후 1:49] ㅇㅋㅇㅋ
[최희윤] [오후 1:49] (이모티콘)
[장영재] [오후 1:51] ㅋㅋ 귯귯큣
[최희윤] [오후 3:53] 나
[최희윤] [오후 3:53] 공차가 너무너무 가고싶어...!
[최희윤] [오후 3:53] (이모티콘)
[장영재] [오후 3:53] ㅋㅋㅋㅣㄱㅋㅋㅋ
[장영재] [오후 3:53] 긔긔?
[최희윤] [오후 3:53] 긔긔
[최희윤] [오후 3:53] 하
[최희윤] [오후 3:53] 타로밀크티
[최희윤] [오후 3:53] 너무 먹고싶어
[장영재] [오후 3:53] 성수횽은온ㄷ거 댓?
[장영재] [오후 3:54] ㅎㅎ아주조앙ㅅㅜㅜ
[최희윤] [오후 3:54] 운동하신댄다!
[장영재] [오후 3:54] 난얼그레이ㅎㅎ
[장영재] [오후 3:54] ㅇㆍㄱㄴ제끝난대
[최희윤] [오후 3:54] 긍까
[최희윤] [오후 3:54] 난
[최희윤] [오후 3:54] 중광이야
[최희윤] [오후 3:54] 내가 사고자한 책은
[최희윤] [오후 3:54] 샀어!
[장영재] [오후 3:54] ㅇ오?잇어?
[최희윤] [오후 3:54] 응!
[장영재] [오후 3:54] 전공책만잇는삭막한곳인줄알앗느녜
[최희윤] [오후 3:54] 근데
[최희윤] [오후 3:54] 그러믄
[최희윤] [오후 3:54] 어디서
[최희윤] [오후 3:54] 만나?
[장영재] [오후 3:54] 좀따보여주삼ㅇㅇ
[장영재] [오후 3:54] 걍거기잇어
[장영재] [오후 3:54] 지리모르니까
[최희윤] [오후 3:54] ㅋㅋㅋㅋㅋ
[최희윤] [오후 3:55] 응!
[장영재] [오후 3:55] 내가감
[장영재] [오후 10:50] 잘드러가~~~
[장영재] [오후 10:50] 희윤쓰~~
[최희윤] [오후 10:57] 조심히 들어가!!!!
[최희윤] [오후 10:57] (이모티콘)
[장영재] [오후 10:58] 가고시퍼,..집
[최희윤] [오후 11:05] 핫...
[최희윤] [오후 11:05] 난지연이랑 안전히 귀가중~~~
[장영재] [오후 11:05] 잘햇으ㅠㅜ
[장영재] [오후 11:05] 잘드가ㅠㅜ나가고시퍼ㅠ
[최희윤] [오후 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최희윤] [오후 11:06] 그건 안돼짓!
[장영재] [오후 11:07] ㅋㅋㅋㄱㄱㄱㅠㅠ흑흑
[장영재] [오후 11:07] (이모티콘)
[최희윤] [오후 11:07] (이모티콘)
[장영재] [오후 11:12] ㅋㅋㄱㄱ먼저가ㅠ
[최희윤] [오후 11:13] 크크
[최희윤] [오후 11:13] 시험기간중에 심심하면
[최희윤] [오후 11:13] 나도 쏘가서 과제할게!
[장영재] [오후 11:13] ㅋㄱㄱ옷?
[장영재] [오후 11:13] ㅎㅎ어서왓ㅠㅠ
[최희윤] [오후 11:13] ㅋㅋㅋ나도 내방에 있으면 과제 안해
[최희윤] [오후 11:14] 어디가서 해야해!
[장영재] [오후 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㄱㄱ
[장영재] [오후 11:21] 웰컴투쏘
[장영재] [오후 11:21] 하개웃기네
[장영재] [오후 11:21] 근데집가고십머
[최희윤] [오후 11:21] ㅋㅋㅋㅋㅋ
[최희윤] [오후 11:22] 못나와~~~
[장영재] [오후 11:22] ㅎㅎ몰래
[장영재] [오후 11:22] 나왓어!ㅎㅎ
[최희윤] [오후 11:41] ㅋㅋㅋㅋ
[최희윤] [오후 11:41] 집드갔어
[최희윤] [오후 11:41] ?
[장영재] [오후 11:41] 약간
[장영재] [오후 11:41] 죄책감들지먀
[장영재] [오후 11:41] 지금곧도착이야...ㅎ
[장영재] [오후 11:41] 난강제로
[장영재] [오후 11:41] 운영진을하래ㅎㅎ
[최희윤] [오후 11:42] 아주
[최희윤] [오후 11:42] 적격인걸?
[최희윤] [오후 11:42] ㅋㅋㅋㅋㅋㅋ
[장영재] [오후 11:42] ㅋㅋㅋㄱㄱㄱㄱㄱ
[장영재] [오후 11:42] 나도하고싶다부....ㅠㅠ
[장영재] [오후 11:42] 구ㅠㅠ
[최희윤] [오후 11:42] 그롬
[최희윤] [오후 11:42] 왜그러는거야
[최희윤] [오후 11:42] 해!
[장영재] [오후 11:42] 냐 행시를
[장영재] [오후 11:42] 해야하는몸이야ㅛㅛㅛㅛᆢ
[장영재] [오후 11:42] ㅠㅠ
[최희윤] [오후 11:42] 아하
[최희윤] [오후 11:42] 그래
[장영재] [오후 11:42] ㅠㅠ흑흑
[최희윤] [오후 11:42] 그럼 안되게따
[장영재] [오후 11:42] 응....ㅠㅠ원통해
[장영재] [오후 11:42] 그래서
[최희윤] [오후 11:42] 앞가름먼저해야지
[장영재] [오후 11:42] 도와주려구
[최희윤] [오후 11:43] 뭘??
[최희윤] [오후 11:43] 운영진들을??
[장영재] [오후 11:44] 으으 ㅇ....응
[장영재] [오후 11:44] 도와주고
[장영재] [오후 11:44] 들어가야지행시
[최희윤] [오후 11:45] 큽
[최희윤] [오후 11:45] 내년부터 하는거야 그럼?
[장영재] [오후 11:45] 응응...원랜그래
[최희윤] [오후 11:46] ㅋㅋㅋㅋㅋ
[최희윤] [오후 11:46] 고시생이야!
[최희윤] [오후 11:46] (이모티콘)
[장영재] [오후 11:46] ㅋㅋㅋ ㄱ웅...ㄸㄹㄹ
[장영재] [오후 11:46] 난도착 너도?
[최희윤] [오후 11:47] 나도!
[최희윤] [오후 11:47] 안전귀가!
[장영재] [오후 11:47] 다행이야쥬ㅠ
[장영재] [오후 11:47] 너도푹쉬고
[장영재] [오후 11:47] 또놀러댕겨!
[최희윤] [오후 11:48] 그래!
[장영재] [오후 11:52] (이모티콘)
[장영재] [오후 11:52] 잘자구
[장영재] [오후 11:52] 재밋는내일또보내자구~~
[최희윤] [오후 11:52] (이모티콘)
[장영재] [오후 11:52] ㅂㄱㅋㅋ넌
[장영재] [오후 11:53] 그리고우리팀이얌ㅎ
[최희윤] [오후 11:53] ㅋㅋㅋㅋㅋ
[최희윤] [오후 11:53] 날껴줘서
[최희윤] [오후 11:53] 고마워...
[장영재] [오후 11:53] 기현과함께넣고자햇지만
[장영재] [오후 11:53] 기혀니는팀이잇구
[장영재] [오후 11:53] ㅎㅎ재미께하자규
[최희윤] [오후 11:53] 규랫!
[장영재] [오후 11:57] 응응ㄱㅋㅋ잘자랏
!
--------------- 2018년 6월 13일 수요일 ---------------
[장영재] [오전 11:08] 희유니
[장영재] [오전 11:08] 오는기가
[최희윤] [오전 11:08] 갈까 싶ㄱ두하구!
[최희윤] [오전 11:08] 나랑 공부할뢤?
[장영재] [오전 11:09] ㅋㅋㄱ ㄱㄱ
[장영재] [오전 11:09] 우선 나는
[장영재] [오전 11:09] 집 바로앞에잇는
[장영재] [오전 11:09] 짱조용한카페서
[장영재] [오전 11:09] 공부하다
[최희윤] [오전 11:09] 헉
[장영재] [오전 11:09] 밥먹을때
[최희윤] [오전 11:09] 그곳은
[장영재] [오전 11:09] 넘어갈것이야
[최희윤] [오전 11:09] 좋아?
[장영재] [오전 11:09] ㅋㄱㄱㄱ오늘첨가보는데
[장영재] [오전 11:10] 소감평 올려주지
[최희윤] [오전 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오전 11:10] 진차집에서 2분거린데
[최희윤] [오전 11:10] (이모티콘)
[장영재] [오전 11:10] 엄청조용해서
[장영재] [오전 11:10] 보문이이래서조음
[최희윤] [오전 11:10] 홍
[최희윤] [오전 11:10] 나는 아님
[최희윤] [오전 11:10] 가로수길에서
[장영재] [오전 11:10] 쏘....
[최희윤] [오전 11:10] 혼자 멋지게 과제할까
[최희윤] [오전 11:10] 싶었어
[장영재] [오전 11:10] 너무 붐벼
[장영재] [오전 11:10] ㅋㅋㅋㅋㄱㅋ
[장영재] [오전 11:10] 신사?
[최희윤] [오전 11:10] ㅋㅋㅋㅋㅋ
[최희윤] [오전 11:10] ㅇㅈ
[최희윤] [오전 11:10] ㅠㅠ
[최희윤] [오전 11:10] 응
[장영재] [오전 11:10] ㅋㅋㄱㅋ
[장영재] [오전 11:10] 그곳은
[장영재] [오전 11:11] 놀아야하는곳인걸ㅠㅠ
[최희윤] [오전 11:11] 마자..
[장영재] [오전 11:11] ㅠㅠ
[최희윤] [오전 11:11] 무엇보다
[최희윤] [오전 11:11] 아직은 안암
[최희윤] [오전 11:11] 너무나 멀다규
[최희윤] [오전 11:11] (이모티콘)
[장영재] [오전 11:12] 이정도먼예쁘지아느?
[장영재] [오전 11:12] 아메리카노2800
[장영재] [오전 11:12] 사진
[장영재] [오전 11:12] 사진
[최희윤] [오전 11:12] 호로롱
[최희윤] [오전 11:12] 정말 한산한걸?
[최희윤] [오전 11:12] 전세낸 기분~~~
[장영재] [오전 11:14] ㅇㅇ내꺼임 이제
[장영재] [오전 11:14] 내집근처에만카페 다섯개는잇는듯.....ㅇ.ㅇ
[장영재] [오전 11:14] 여튼오면
[장영재] [오전 11:14] 말해 나안암으로넘어갈거라
[최희윤] [오전 11:14] 구랫!
[장영재] [오전 11:15] ㅋㅋㅋㅋㅋ안암 근데카페가. .잇으려나모르겟다 개운사쪽에조용한곳인긴해
[최희윤] [오전 11:15] 아니면
[최희윤] [오전 11:15] 나와
[최희윤] [오전 11:15] 계속
[최희윤] [오전 11:15] 보문에사
[최희윤] [오전 11:15] 공부하자!
[장영재] [오전 11:15] ㅋㅋㄱ너가오는것이
[장영재] [오전 11:16] 불편하지않다면 ㄱㅊ
[최희윤] [오전 11:16] 그렇다면
[최희윤] [오전 11:16] 내가 가는 것이 한시간 정도 걸리구
[최희윤] [오전 11:16] ㅋㅋㅋㅋㅋ
[최희윤] [오전 11:16] 아직 빨래가 돌아가는 중이니
[최희윤] [오전 11:16] 한시 좀 넘어서 갈테니
[장영재] [오전 11:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오전 11:16] ㅇㅋㅇㅋ
[최희윤] [오전 11:16] 밥먹고 있어!
[장영재] [오전 11:16] ㅋㅋㄱ아릇따
[최희윤] [오전 11:16] (이모티콘)보문 내리면 말하께!
[장영재] [오전 11:17] ㅋㄱㄱ오키오킹
[장영재] [오전 11:31] 성신여대입구역이 가까워으 보문역이 가까으?
[장영재] [오전 11:36] 작지만 전세낼수잇는곳 or 조금 사람있는 곳
[장영재] [오전 11:36] 어느곳이 좋니
[최희윤] [오전 11:53] ㅋㅋㅋㅋ
[최희윤] [오전 11:53] 음
[최희윤] [오전 11:53] 둘다 사실 상관은 없구
[최희윤] [오전 11:53] 보문역이 가까워!
[장영재] [오전 11:53] ㅋㅋㅋ그럼 보문역 ㄱ
[장영재] [오전 11:53] 흠 걍 그럼 지금 잇는곳으로 해도될듯하군
[장영재] [오전 11:54] 생각보다 여기 사람들이 다 테이크아웃만해가고 개조용하다
[최희윤] [오전 11:54] 고래?
[최희윤] [오전 11:54] 그러자!
[장영재] [오전 11:54] 우선상황봐서 ㅇㅇ
[최희윤] [오전 11:54] 콘센트만 있으면 되 사실
[최희윤] [오전 11:54] ㅋㅋㅋ
[장영재] [오전 11:56] 아니근데 ㅋㅋ
[장영재] [오전 11:56] 너희는 언제 종강이야
[장영재] [오전 11:56] 아직까지 과제로 고통받다니......
[최희윤] [오전 11:56] 우린
[최희윤] [오전 11:57] 과제 대체임걸???
[장영재] [오전 11:57] 으으.....
[장영재] [오전 11:57] 마지막에 제출하고 빠이빠이/?>>
[장영재] [오전 11:57] ㅋㅋ우린 마지막 주까지 꽉꽉채워서과제도잇고시험도잇어 ㅠㅠ흑흑
[최희윤] [오후 12:55] ㅋㅋㅋㅋ
[최희윤] [오후 12:55] 불땅해!
[장영재] [오후 12:55] ㅋㅋㅋㅋ안불쌍해ㅠㅠ
[장영재] [오후 12:55] 지금내옆자리하나남음
[장영재] [오후 12:55] 여기은근인기많네근처
[최희윤] [오후 12:55] 나 가고있어!
[최희윤] [오후 12:55] 호
[최희윤] [오후 12:55] 얼룬간다
[장영재] [오후 12:56] 도착해서말해랏 너아마 찾아오기힘들거야...
[최희윤] [오후 12:56] 날 뭘로보구
[최희윤] [오후 12:57] 카톡 네비 찍어라!
[장영재] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오후 12:59] 아니 사실 내가 그런거 찍어주는걸 귀찮아해...ㅋㅋㅋㅋㅋㅋ
[최희윤] [오후 1:01] ㅋㅋㅋㅋ
[최희윤] [오후 1:02] 알겠아
[장영재] [오후 1:02] 그리고...이근방이 좀 다비슷하게생김....ㅇ.ㅇ 사람듬ㄹ한테 찍어줘도 힘들어하드라구 ㅠㅠ
[장영재] [오후 1:13] 우선
[장영재] [오후 1:13] 자리가다찻고ㅋㅋ딴데가자ㅋㄱㅋ
[최희윤] [오후 1:13] 엇
[최희윤] [오후 1:13] ㅋㅋㅋㅋㅋㅋㅋ
[최희윤] [오후 1:13] 그럼 오빠야
[장영재] [오후 1:13] ㅋㅋㅋㄱㄱ
[장영재] [오후 1:13] ㅇㅇ
[최희윤] [오후 1:14] 밥먹고 있어
[최희윤] [오후 1:14] 나 도착하면 시간 맞울둣!
[장영재] [오후 1:14] ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ이거하나끝내고ㅠ
[최희윤] [오후 1:14] 그래그래!
[장영재] [오후 1:16] 오킷ㅎ
[최희윤] [오후 1:37] 나 내려떠!
[장영재] [오후 1:37] ㅇㅋ 감
[최희윤] [오후 1:37] 몇번출구로 나가?
[장영재] [오후 1:38] 4 4 4  44
[최희윤] [오후 1:41] 나왔어!!!
[장영재] [오후 1:41] 내가보일것ㅇㄱ야
[최희윤] [오후 4:48] 사진
[장영재] [오후 4:48] ㅋㅋㅋㅋㅋㄱㅋ
[장영재] [오후 7:31] 잘가희윤ㅠㅠ
[최희윤] [오후 7:55] ㅎㅎ
[최희윤] [오후 7:55] 또봐!
[장영재] [오후 7:56] ㅋㄱㄱㄱ어쩌다
[장영재] [오후 7:56] 여기까지와서
[장영재] [오후 7:56] ㅋㄱ고생을햇꾸나이ㅠㅠ
[장영재] [오후 8:22] 노래방 끝낫다 담에 공트럴파크불러ㅠㅠ 성수형이랑가께
[최희윤] [오후 8:23] 응!
[장영재] [오후 8:23] (이모티콘)ㅋㅋㅋ
[장영재] [오후 8:23] 굿굿
--------------- 2018년 6월 17일 일요일 ---------------
[장영재] [오후 1:39] 희유니
[장영재] [오후 1:39] 언제 끝나
[장영재] [오후 1:39] ?!!!
[최희윤] [오후 3:17] 난 아마
[최희윤] [오후 3:17] 수요일쯤?
[장영재] [오후 3:27] ㅋㅋㄱㄱ아랏쓰~
[장영재] [오후 3:27] 끝나고가까운내로보자되는사람끼리
[최희윤] [오후 3:28] (이모티콘)
--------------- 2018년 6월 29일 금요일 ---------------
[장영재] [오후 4:38] 히유니
[장영재] [오후 4:38] 우리에게 미션이생길듯해
[최희윤] [오후 4:39] 오
[최희윤] [오후 4:39] 어떤??
[장영재] [오후 4:39] 히유니는
[장영재] [오후 4:39] 어떤 엔드를 팔에정?
[장영재] [오후 4:39] 예정?
[최희윤] [오후 4:40] 엔드?
[장영재] [오후 4:43] 백 프론트!
[최희윤] [오후 4:43] 나는
[최희윤] [오후 4:43] 더이상
[최희윤] [오후 4:43] 프로그래밍은
[최희윤] [오후 4:43] 하지않아
[장영재] [오후 4:43] ㅋㅋㅋㄱ그럼
[최희윤] [오후 4:43] 마케팅만
[장영재] [오후 4:43] ㅇㅇ
[최희윤] [오후 4:43] 배울예정인데
[최희윤] [오후 4:43] 그게안되면
[최희윤] [오후 4:43] 멋사
[최희윤] [오후 4:43] 고민해보겠어..
[장영재] [오후 4:43] 흠 ㅠㅠ
[장영재] [오후 4:44] 사실그부분이
[장영재] [오후 4:44] 우리가필요한것이야
[장영재] [오후 4:48] 우리가사실
[장영재] [오후 4:48] 1분동안우리를 설명해야되서
[장영재] [오후 4:48] 그게 어케되야할지..좀고민이ㅑ
[최희윤] [오후 4:48] 아
[최희윤] [오후 4:48] 그것은
[최희윤] [오후 4:48] 왠지 혜주가
[최희윤] [오후 4:48] 재능이다분해보이는데
[장영재] [오후 4:51] ㅠㅠ흠 희유니 ㅠㅠ
[최희윤] [오후 4:51] 근데
[최희윤] [오후 4:51] 우리
[최희윤] [오후 4:52] 어느걸로할지명확해진거면
[최희윤] [오후 4:52] 보통은
[장영재] [오후 4:52] ㅇㅇㅇ
[최희윤] [오후 4:52] 서비스소개중심아냐?
[장영재] [오후 4:52] 서비스라면 그렇게되겟지? ㅇㅇ
[최희윤] [오후 4:54] 아니라면
[최희윤] [오후 4:54] 어떻게되?
[장영재] [오후 4:55] 우리가 만들게 전부다 서비스이지 안을까 싶긴한데 만약 뭐 물건이든 뭐든가 연관된거라면 또달라지지않을까싶긴한데
[장영재] [오후 4:55] 근데 희윤 마케팅 쪽이면 멋사에서는 안다루지 않을까싶은데...
[최희윤] [오후 4:55] 그지
[최희윤] [오후 4:55] 아직도 명확히
[장영재] [오후 4:55] 빨리알아보아서 아니면 좀 일찍 나오는게낫지않얷으 ?ㅠㅠ
[장영재] [오후 4:55] 안것으 ?ㅠㅠ
[최희윤] [오후 4:55] 얘기를 안해줘서
[최희윤] [오후 4:55] 마저
[장영재] [오후 4:56] 괜히 어중떠중이로 해커톤까지 고생하고 빠지면 개고생아니고 ㅠㅠ
[장영재] [오후 4:56] 마케팅...이면 확시맇 안할거같은데...너가 어떤 창업팀에 끼어들어가서 마케팅담당해주는거아닌이상...
[장영재] [오후 4:56] 물론 우리 멋사에서도 몇명은 창업을 하겟다고 나서겟지만
[장영재] [오후 4:57] 운장형이나 다른 운영진한테 이야기해봣으?
[최희윤] [오후 5:09] 아직
[최희윤] [오후 5:09] 운영진들도 지쳐보이는 것두 있구
[최희윤] [오후 5:09] 아직 자기들도 회의된게 없는거 같어서
[최희윤] [오후 5:09] 어쩔까 싶다
[장영재] [오후 5:11] 흐구흐구...
[장영재] [오후 5:11] 희윤
[장영재] [오후 5:13] 운영진들은...사실 자기들이할역할이제끝이라구생각하는거같구
[장영재] [오후 5:13] 운장형만좀힘쓰는거같으
[장영재] [오후 5:13] 그리고 희윤 무슨선택을하든가네 너한테 맞는선택해야쥣ㅠㅠ 팀신경쓰지말고
[장영재] [오후 5:14] 운장형돌아오면물어보구 결정해서알려죠!
[장영재] [오후 5:15] 멋사도결국행복하려고하는건데! 만약 다시같이하기루하믄 마케팅쪽관련해서우리가해커톤에서강화해볼수잇는방법생각하보즈아 희형말들어보면작년에 엄청 노력많이햇드라 부채도만들어돌리구
[장영재] [오후 5:16] 여튼 그럼 대구에서 놀구잇으시게ㅋㅋㄱ
[최희윤] [오후 5:54] 알게떠!!!
[최희윤] [오후 5:56] 고마워}~~
[장영재] [오후 5:57] ㅋㅋ시간나믄 밥무그러가자
[최희윤] [오후 6:37] 조아~~~!!!!!!!!
[장영재] [오후 6:37] 오라오면말하삼!
[최희윤] [오후 7:31] (이모티콘)
[장영재] [오후 8:14] (이모티콘)ㅋㄱ굿굿
--------------- 2018년 7월 8일 일요일 ---------------
[장영재] [오후 6:18] 희유니
[장영재] [오후 6:18] 바쁘뉜
[장영재] [오후 6:18] !
[최희윤] [오후 6:19] 언제!
[장영재] [오후 6:19] ㅋㄱㄱ지굼
[장영재] [오후 6:19] 사진
[장영재] [오후 6:19] 요거른만들엇는데
[장영재] [오후 6:19] 지금
[장영재] [오후 6:19] 색을고민중이야...디자인요소들과
[장영재] [오후 6:19] 사진
[장영재] [오후 6:19] 사진
[장영재] [오후 6:19] 이세가지
[최희윤] [오후 6:21] 훔..
[최희윤] [오후 6:21] 1번이
[최희윤] [오후 6:21] fm인거같은데
[최희윤] [오후 6:22] 3번도 좋아
[장영재] [오후 6:22] 그칭...근데 색을 좀넣어야하는듯한상황이야... ㅠ
[최희윤] [오후 6:22] 성교육이면
[최희윤] [오후 6:22] 보통
[장영재] [오후 6:22] ㅇㅇㅇㅇ
[최희윤] [오후 6:22] 분홍색쓰지암ㅎ아?
[장영재] [오후 6:22] 분홍?
[장영재] [오후 6:22] 흠 활용해보겟어 ㅋㄱ그런가
[최희윤] [오후 6:23] 내가봤던것은
[최희윤] [오후 6:23] 그러했어!
[최희윤] [오후 6:23] 아무래도
[최희윤] [오후 6:23] 러브와 관련이 있어서?
[최희윤] [오후 6:23] ㅋㅋㅋㅋ
[장영재] [오후 6:23] ㅋㅋㅋㅋㄱㅋㅋㅋㅋㄱㄱㄱ러브
[장영재] [오후 6:24] 희윤쓰 멋사 오또케됏
[장영재] [오후 6:24] 세숑 와?
[최희윤] [오후 6:24] 그니까
[최희윤] [오후 6:24] 월밤에
[최희윤] [오후 6:24] 운장님과통화해보려구
[장영재] [오후 6:24] 조아조아리~~
[장영재] [오후 6:25] 텅하하고 올라오면 밥머거
[최희윤] [오후 6:25] 조아!
[장영재] [오후 6:25] (이모티콘)
[장영재] [오후 6:25] ㅋㅋㄱㄱ여튼땡큐그때말해죳
[최희윤] [오후 6:26] 응응!
[장영재] [오후 6:35] (이모티콘)
--------------- 2018년 7월 13일 금요일 ---------------
[장영재] [오후 7:38] 희유니
[장영재] [오후 7:38] 금색 다이아몬드?
[최희윤] [오후 10:57] 그
[최희윤] [오후 10:57] 툴!
[최희윤] [오후 10:58] 디자인 uxui
[장영재] [오후 10:58] 찾아도 안나오길래 ㅠㅠ
[장영재] [오후 10:58] 어떻게 쳐야 나오나싶어서 ㅠㅠ
[최희윤] [오후 10:59] 훔
[최희윤] [오후 10:59] 다시 물어볼게!
[장영재] [오후 11:02] ㅋㅋㅋㄱ응응
[장영재] [오후 11:12] 희유니
[장영재] [오후 11:12] 동적웹하는건
[장영재] [오후 11:12] 배울생각없으?
[장영재] [오후 11:13] 요래까지만들엇는데  혹시 필요하면 같이 자스랑 css  제이쿼리 겅부가르처주께
[장영재] [오후 11:14] 동영상
[최희윤] [오후 11:17] 호오오
[최희윤] [오후 11:18] 아니 정말 이렇게 아웃풋 나오는거보면 진짜 멋진데
[최희윤] [오후 11:18] 그 노가다의 형태가
[최희윤] [오후 11:18] 너무 체계적이라
[최희윤] [오후 11:18] ㅎ
[장영재] [오후 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ노가다의 형태 ㅋㅋㅋㅋㅋㅋㅋㅋ맞아...진짜 나 지금 저거 하면서 거의 영상 렌더하는느낌이엇어.....
[장영재] [오후 11:19] 여튼 희유니 올라올때에는 다같이 한번 밥을 먹어야해 ㅎㅎ
[장영재] [오후 11:19] 그리고 희유니는 아마두 우리가 일러스트간단하게 만들어달라고하믄 그거 해주면될거같구 혹시 동적웹만드는거 관심잇으면 내가 도와주갓음
--------------- 2018년 7월 14일 토요일 ---------------
[최희윤] [오전 1:00] ㅋㅋㅋ
[최희윤] [오전 1:00] 알겠어
[최희윤] [오전 1:00] 증말
[최희윤] [오전 1:00] 좋은사람~~!!!
[장영재] [오전 1:11] ㅋㅋㅋㄱㅋ ㄱㄱㄱㄱ서울부터와ㅠㅠ
[최희윤] [오전 1:42] (이모티콘)
[장영재] [오전 9:51] 김밥?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[장영재] [오전 9:52] 시간되면 말햇~
[최희윤] [오전 10:01] 그래그래~~
--------------- 2018년 7월 22일 일요일 ---------------
[장영재] [오후 6:04] 희유니
[장영재] [오후 6:04] 투약 샐러드 알레르기 세개투표햇니!
[최희윤] [오후 6:10] 앗
[장영재] [오후 6:10] ?햇으?
[최희윤] [오후 6:15] 엉!
[최희윤] [오후 6:15] 했으
[최희윤] [오후 6:15] !
[최희윤] [오후 6:15] 프사
[최희윤] [오후 6:15] 다리
[최희윤] [오후 6:15] 너무길어
[장영재] [오후 6:15] 굿굿%~~!!!!!
[장영재] [오후 6:15] ㅋㅋㅋㄱㄱ나도놀랏서ㅠㅜㅜ
[장영재] [오후 6:15] 희유니 언제도라왓!
[최희윤] [오후 6:16] 나
[최희윤] [오후 6:16] 내일!
[장영재] [오후 6:18] 흐벌써왕?
[장영재] [오후 6:18] 곧서울온담스!
[최희윤] [오후 6:19] 엉
[최희윤] [오후 6:19] 마저
[최희윤] [오후 6:19] 이사하려구!
[장영재] [오후 6:20] ㅋㄱㄱ조아조아ㅋㅋㅋㄱ
[장영재] [오후 6:20] 어서왓ㅠㅜㅠ
[최희윤] [오후 8:49] 그래!
[장영재] [오후 9:08] (이모티콘)
--------------- 2018년 7월 25일 수요일 ---------------
[장영재] [오후 5:15] 희유니!
[최희윤] [오후 5:17] 응응응
[장영재] [오후 5:18] 희유니가 해주어야할것이 잇어 ㅠㅠ
[최희윤] [오후 5:24] svg파일 말하는거지??
[장영재] [오후 5:29] 아뉘아뉘ㅠㅜㅠ
[장영재] [오후 5:29] 우리웹디자인을 해주어야할것같오ㅠㅠ
[최희윤] [오후 5:32] 나로 괜찮겠어?
[최희윤] [오후 5:32] 나 css html잼병인데
[장영재] [오후 5:34] ㄴㄴ너는
[장영재] [오후 5:34] 웹안만지구
[장영재] [오후 5:34] 걍디자인만!
[최희윤] [오후 5:39] 시안 언제까지야?
[장영재] [오후 5:40] 흠  요번주조금지날때까지되남?
[최희윤] [오후 6:14] 나 이번주 주말 내내 이산데
[최희윤] [오후 6:14] 음
[최희윤] [오후 6:14] 여태 해둔거 혹시 있어?
[장영재] [오후 6:17] 우선ㆍ브내주께집가서!그리고방향에대해서도대충말해주께! 한시간뒤
[최희윤] [오후 6:23] 아 나 지굼 일하는 중이라 밤에 열시쯤 통화되!
[장영재] [오후 6:33] ㄲㄱㅋㄱㄱㄱ응응ㅋㄱ내가문서로정리해주께우선
[최희윤] [오후 6:43] 알겠어~
[장영재] [오후 7:24] 굿굿ㅎ
--------------- 2018년 7월 26일 목요일 ---------------
[장영재] [오전 12:55] 유니유니 잠?
[최희윤] [오전 2:28] 고마워ㅠ
[장영재] [오전 2:28] https://docs.google.com/forms/d/1Ml2N1OrdOd-PSgbqbXXBUaXP1UeeDFpR8MY0YqAL6YY/edit?usp=sharing
[최희윤] [오전 2:29] 나 가르치는 애들이 50명이라.. 카톡 확인 다하는게 젤 힘드러ㅠㅠ
[장영재] [오전 2:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오전 2:29] !! 뭐가르쳐 요즘 ㅠㅠ
[최희윤] [오전 2:30] 그림가르치지...!
[최희윤] [오전 2:30] ㅠㅠ 들어가자마자 전임 강사가 되버려서
[최희윤] [오전 2:30] 죽고싶어
[장영재] [오전 2:30] ㅋㅋ헐 ㅋㅋㅋㅋ
[장영재] [오전 2:30] 어디를 들어가부렷어 ㅠㅠㅠ
[장영재] [오전 2:31] 아마 디자인쪽으로 전담일아 회의를 많이참여할 필요는없을듯한데
[장영재] [오전 2:31] 아마 가끔씩 참여해주는게좋을거같긴해 디자인이 우리 서비스자체의 목적이랑 많이닿아잇어서!
[최희윤] [오전 2:32] 그치
[최희윤] [오전 2:32] 헤헤
[장영재] [오전 2:32] ㅋㅋㅋ 이제 서울오면 언제시간됑
[최희윤] [오전 2:33] 8월 3일이나
[최희윤] [오전 2:33] 그때쯤!
[최희윤] [오전 2:33] 괜찮을까?
[최희윤] [오전 2:33] 그때 잠깐 또 서울올라가서
[장영재] [오전 2:33] ㅋㅋㅋ우선 태엽이한테 말해보갓으 ㅇㅇ
[장영재] [오전 2:33] 오 이사하구 다시내려가 ?ㅠㅠ
[최희윤] [오전 2:33] 구랫
[최희윤] [오전 2:33] 응
[최희윤] [오전 2:33] ㅠㅠ
[장영재] [오전 2:34] 흐흐흑 ㅠㅠ안힘들어...?ㄸㄷ
[최희윤] [오전 2:34] 몸이
[최희윤] [오전 2:34] 세개면 좋겠다!
[장영재] [오전 3:16] ㅋㅋㅋㅋ
[장영재] [오전 3:16] 여깃으!
[장영재] [오전 3:16] 나는 몸이 없어졋으면좋겟......ㅋ.ㅋ공기되고파
[장영재] [오전 4:01] [FILE] 희윤디자인.zip (141.76MB)
--------------- 2018년 7월 27일 금요일 ---------------
[장영재] [오후 12:20] 유니 이번주내내바쁘제?ㅠㅠ
[최희윤] [오후 12:20] 이번주는 이사라!
[최희윤] [오후 12:20] 담주는 시간 낼게!
[장영재] [오후 12:22] 그치ㅠㅠㅜㅠ
[장영재] [오후 12:23] 흐흐 희유니 시간낼때말해주어!ㅠㅠ
[최희윤] [오후 12:23] ㅠㅠ진짜 미안해 짐이 많제
[장영재] [오후 12:23] ㅋㅋㅋㅋ난이제
[장영재] [오후 12:24] 아무고토안하는걸 10일까지ㅋㅋㄱㄱ다떠넘겨놓고갈거얌ㅎㅎ
[최희윤] [오후 12:36] ㅋㅋㅋㅋ
[최희윤] [오후 12:36] ㅠㅠ
[최희윤] [오후 12:36] 그리구
[최희윤] [오후 12:37] 그 디자인에대한 토론은
[최희윤] [오후 12:37] 갠톡으로 계속 진행했었어?
[장영재] [오후 2:17] 그분과?
[최희윤] [오후 2:18] 응!
[장영재] [오후 2:18] 만나서햇엇는데
[장영재] [오후 2:19] 지금은안하는게
[장영재] [오후 2:19] 그친구 디자인주관이너무쎄서
[장영재] [오후 2:19] 기빨려죽는줄
[최희윤] [오후 2:19] ㅋㅋㅋㅋㅋㅋㅋ
[최희윤] [오후 2:19] 그럼 본인이 하는게 젤 조은데
[장영재] [오후 2:19] ㅋㅋㅋㄱㄱㅋ
[최희윤] [오후 2:19] 시키는건
[최희윤] [오후 2:19] 또 시키구?
[최희윤] [오후 2:19] 이상한 사람~!
[장영재] [오후 2:20] ㅎㅎ 흠 시킨건아니구그분이
[장영재] [오후 2:20] 내가걍
[장영재] [오후 2:20] 너시키는게낫다고판단햇쥬.. .
[최희윤] [오후 2:20] 내가 곧
[최희윤] [오후 2:20] 컨택해볼게
[장영재] [오후 2:21] 근데
[장영재] [오후 2:21] 나도잘모르겟엇는게
[장영재] [오후 2:21] 사실어디에관심잇는지모르겟는게
[장영재] [오후 2:22] 근처사람한테다컨텍을햇더라구  디자인부터여성학교수등등
[장영재] [오후 2:22] 그래서
[장영재] [오후 2:22] 디자인도생각이잇나싶기도하고
[장영재] [오후 2:22] 잘모르겟어서우선
[최희윤] [오후 2:22] 그럼
[최희윤] [오후 2:22] 레퍼런스는
[최희윤] [오후 2:22] ?
[장영재] [오후 2:22] 레뻐런스?
[최희윤] [오후 2:22] 응
[최희윤] [오후 2:23] 디자인 레퍼런스 없이
[최희윤] [오후 2:23] 그냥 빨간색이야?
[장영재] [오후 2:23] 아참조?
[장영재] [오후 2:23] 우선레드는 안따래도됏!ㅋㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오후 2:23] 참조거리는업엇고
[장영재] [오후 2:23] 일단그분이
[장영재] [오후 2:24] 이주제를
[장영재] [오후 2:24] 애초에 해커톤끝나고나서도계속사업해볼생각이잇어서
[장영재] [오후 2:24] 욕심이좀잇으셔서 그런듯한데
[장영재] [오후 2:24] 나의경우 없고
[장영재] [오후 2:25] 그래서 걍 디자인은 우선그분과떼어놓는게좋다생각햇어
[장영재] [오후 2:32] 레드라는건 어디까지나 개소리라고생각하면될듯해
[장영재] [오후 2:32] 난디자이너는 무조건한명이낫다고생각....아니면 산으로갈거야아마....
[장영재] [오후 2:48] 지희가 내가 제의를 몇번햇거든 디자인 봐주는거라든지 뭐든해볼생각잇냐고? 근데자기가 이프로젝트에너무많이 들어오게되면 자신도 도중에들어온거라서 부담되서아직그러는건지 얘기가 정확히 안나와서 좀더봐야겟다싶어서 우선은 혼자 하는것이나을것같으 내가 좀더 물어볼게 지희생각을... 정확히모르겟어서 좀더찬찬히묻는중!
[최희윤] [오후 2:52] (이모티콘)
[최희윤] [오후 2:52] 알겠어~~!!
[장영재] [오후 2:53] 오키오키ㅋㅋ이사잘하곳ㅠㅠㅠㅡ이주정도뒤에봣...ㅠㅠㅠㅠㅠㅠㅠ
[최희윤] [오후 2:53] 응!!!!
[장영재] [오후 2:58] (이모티콘)
--------------- 2018년 8월 13일 월요일 ---------------
[최희윤] [오후 3:37] 주소 알려줘~
[장영재] [오후 4:32] 성북구인촌로7다길 23-10  201홋홋ㅎ
[최희윤] [오후 4:56] 사진
[장영재] [오후 5:46] ㅋㄱ귯귯
[장영재] [오후 5:46] 수고햇똡
--------------- 2018년 8월 14일 화요일 ---------------
[장영재] [오후 6:40] 희유나
[장영재] [오후 6:40] 명함천국서
[장영재] [오후 6:40] 그
[장영재] [오후 6:40] 테두리를
[장영재] [오후 6:40] 3미리더여유잇게해서보내달래!ㅠㅠ
[최희윤] [오후 6:44] 오빠야는
[최희윤] [오후 6:44] 딱맞춰잘라주길원한거 아녀?
[장영재] [오후 6:45] ㅇㅇ근데 그게 더여유내야
[장영재] [오후 6:45] 그렇게잘린다구말하는거같음!
[최희윤] [오후 6:45] 그럼 일단 근무 끝나구
[최희윤] [오후 6:45] 새벽에 보내둘겟
[장영재] [오후 6:45] ㅇㅇㅇ!
--------------- 2018년 8월 16일 목요일 ---------------
[장영재] [오후 2:15] 희윤이
[장영재] [오후 2:15] 지금떠낫응?
[최희윤] [오후 2:16] 지굼 도착해버렸어
[최희윤] [오후 2:16] 정말 여긴
[최희윤] [오후 2:16] 가을이야
[장영재] [오후 2:16] ㅋㅋㅋㄱㄱ그대
[장영재] [오후 2:16] 그대가업는동안
[장영재] [오후 2:17] 내가디자인을 잠시인수하겟네
[장영재] [오후 2:17] 그곳은 노트북이업을테니
[장영재] [오후 2:17] 그 컨셉으로삼은
[최희윤] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오후 2:17] 핀터레스트
[장영재] [오후 2:17] 를건내주시거
[장영재] [오후 2:17] 게
[최희윤] [오후 2:17] 캡쳐도
[최희윤] [오후 2:17] 괜찮아?
[장영재] [오후 2:17] 그대가돌아오면 몇가지를시킬것이야?
[장영재] [오후 2:17] ㅇㅇ
[장영재] [오후 2:17] !
[장영재] [오후 2:17] 로고만들고그런거만하면될것이야
[최희윤] [오후 2:18] 사진
[장영재] [오후 2:18] 저기가운데의
[장영재] [오후 2:18] 긔여읜일러스트만
[장영재] [오후 2:18] 너가해주면돼
[장영재] [오후 2:19] 저것만참고한거지?
[최희윤] [오후 2:19] 응
[최희윤] [오후 2:19] 마저
[장영재] [오후 2:20] 아랏씀ㅎㅎ
[최희윤] [오후 2:20] 저거 텐바이텐 들어가보면
[장영재] [오후 2:20] ㅇㅇㅇ
[최희윤] [오후 2:20] 약간의 움직임이나
[최희윤] [오후 2:20] 반응형이 있어
[장영재] [오후 2:20] 텐바이텐?
[최희윤] [오후 2:20] 살펴보면 좋을둣
[최희윤] [오후 2:20] 응
[장영재] [오후 2:20] 그것은무언이야!
[최희윤] [오후 2:21] 엥
[장영재] [오후 2:21] 텐바이뗀!
[최희윤] [오후 2:26] 그 웹페이지 브랜드야
[장영재] [오후 2:27] 아 ㅋㄱㄱㄱ핀테말고도잇구나
[장영재] [오후 2:31] 혹시메인 머대충할지큰그림그려놓은아이디어인어?
[장영재] [오후 2:31] 잇어?
[최희윤] [오후 2:35] 색깔로 컨셉만 잡아뒀어
[최희윤] [오후 2:35] 아직은 정확히 뭘 넣을지는 못정했어
[장영재] [오후 2:35] 오키오키! 근데저거 디자이너나 이름 알으?ㅠ
[장영재] [오후 2:35] 칮기가힘들구먼
[최희윤] [오후 2:35] 앗
[장영재] [오후 2:36] ㅋㅋㅋㄱㄱㅋ
[장영재] [오후 2:36] 그것만 찾아주어
[장영재] [오후 2:36] 나머지는그동안내가할게
[최희윤] [오후 2:37] http://m.10x10.co.kr/playing/view.asp?didx=57
[장영재] [오후 2:37] 나이스
[최희윤] [오후 2:37] 귣
[장영재] [오후 2:39] 색깔은
[장영재] [오후 2:39] 잡아논거
[장영재] [오후 2:39] 기억나는거잇으이?
[최희윤] [오후 2:39] 퀴즈페이지에서
[최희윤] [오후 2:39] 어울리는 선에서 배열 넣을거여!
[장영재] [오후 2:40] 아 ㅇㅋㅇㅋ그거카피하것음!
[최희윤] [오후 2:40] 이미지도 텐바이텐과 비슷하게들어갈거같긴해
[최희윤] [오후 2:40] 응응
[장영재] [오후 2:40] ㅇㅋㅇㅋ!
--------------- 2018년 8월 19일 일요일 ---------------
[최희윤] [오후 11:30] 사진
[장영재] [오후 11:31] ㅇㅇ?
[최희윤] [오후 11:31] 초대가
[최희윤] [오후 11:31] 노놉
[장영재] [오후 11:31] ㅋㅋㅋ
[장영재] [오후 11:31] 아이디
[최희윤] [오후 11:31] hy970723
[장영재] [오후 11:32] 햇엉
--------------- 2018년 8월 20일 월요일 ---------------
[최희윤] [오전 12:41] 아 나 그리구
[최희윤] [오전 12:41] 22일은 앨범 작업이 잇어서
[최희윤] [오전 12:41] 22일 낮에 하다가
[최희윤] [오전 12:41] 저녁에 가거나 하구
[최희윤] [오전 12:41] 다른날은
[최희윤] [오전 12:41] 모조리
[장영재] [오전 12:41] ㅇㅇㅇㅇ!!1
[최희윤] [오전 12:41] 참여가능이야
[장영재] [오전 12:41] 아주 좋아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[최희윤] [오전 12:41] (이모티콘)
[장영재] [오전 12:41] ㅋㅋㅋㅋㅋㅋㅋ
[장영재] [오전 12:41] 나의 디자인고문이되어줘!!!!
[최희윤] [오전 12:41] 나보다 잘해
[최희윤] [오전 12:41] ㅋㅋㅋㅋㅋㅋ
[장영재] [오전 12:42] ㅋㅋㅋㅋㅋㅋ아냐 ㅠㅠ
[최희윤] [오전 12:44] 앗
[최희윤] [오전 12:44] 퀴즈
[장영재] [오전 12:44] ㅇㅇㅇ\
[최희윤] [오전 12:44] 일러스트로 만들기 넘나
[최희윤] [오전 12:44] 야한것
[최희윤] [오전 12:44] ㅋ
[장영재] [오전 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ좋아은은ㄴ걸ㅎㅎㅎ
[장영재] [오전 2:26] 희윤이는
[장영재] [오전 2:26] 부가적으로
[장영재] [오전 2:26] 우리로고랑 페이지 윗부분에들어가는아이콘도 부탁햄....ㅠ
[최희윤] [오전 4:58] 아이콘 지금껀 싫구??
[장영재] [오전 4:58] 복슝아?
[장영재] [오전 4:58] 흠 나쁘진않은데 더 성교 스러운느낌이면좋을거같아서
[장영재] [오전 4:58] \!!
[장영재] [오전 4:59] 희윤이아직러시아????\
[최희윤] [오전 4:59] 아냐
[최희윤] [오전 4:59] 한국이지!
[장영재] [오전 4:59] 돌아왓어벌써?
[장영재] [오전 4:59] 허호호
[장영재] [오전 4:59] 그래서물어봣구먼
[장영재] [오전 4:59] 넌왜안자니...ㅠㅠ
[최희윤] [오전 4:59] 호호
[최희윤] [오전 4:59] 패쓰따는 것
[장영재] [오전 5:00] 하하....나도안자네 ㅠㅠ별써 다서시야 ㅠㅠ
[장영재] [오전 5:00] ㅋㅋㅋㅋ오하나만 예제보여도
[최희윤] [오전 5:00] 그것은
[최희윤] [오전 5:00] 내일 보여줄게!
[장영재] [오전 5:00] 헐 머야 ㄱ궁금해 ㅠㅠㅠㅠ ㅇㅋㅇㅋ
[최희윤] [오전 5:00] ㅋ 잘자~~!!
[장영재] [오전 5:01] ㅋㅋ더작업하구 ㅠㅠ흑흑 너도 잘자 ㅠ
[최희윤] [오후 10:33] 사진
[최희윤] [오후 10:33] 사진
[장영재] [오후 10:47] 사진
--------------- 2018년 8월 21일 화요일 ---------------
[장영재] [오전 12:51] 돚닥해서?
[장영재] [오전 12:51] 햇어?
[최희윤] [오전 1:20] 응!
[장영재] [오전 1:21] ㅋㅋㅋ이제 난 만들어볼게
[최희윤] [오후 12:34] (이모티콘)
[장영재] [오후 12:49] ㅋㅋㅋㅋㅋㅋ
[장영재] [오후 12:49] 언제오려구
[최희윤] [오후 1:53] 네시에 갈라구!
[장영재] [오후 1:53] ㅇㅋㅇㅋ!
[장영재] [오후 2:37] 윤이혹시
[장영재] [오후 2:37] 작업중? 
[최희윤] [오후 2:46] 앗
[최희윤] [오후 2:46] 낫
[최희윤] [오후 2:46] 옛
[최희윤] [오후 4:19] [FILE] 잔잔한 브금_하늘.mp3 (4.04MB)
[최희윤] [오후 5:58] [FILE] 서울남산 장체L.ttf (4.05MB)
[최희윤] [오후 7:34] [FILE] 플래시이미지.zip (15.25MB)
[장영재] [오후 10:31] 희유낭 근데 왜 연놈틀엇는데 안나와? ㅠㅠ
[최희윤] [오후 10:31] 안나온다는게
[최희윤] [오후 10:31] 뭐야?
[최희윤] [오후 10:31] 무슨말이야
[장영재] [오후 10:32] 웹툰이안나오고머이상한애가
[장영재] [오후 10:32] 자꾸잇어!
[최희윤] [오후 10:32] 네이버 웹툰 연놈
[최희윤] [오후 10:32] 이거로 들어가보ㅓ
[장영재] [오후 11:54] 흰윤아
[장영재] [오후 11:54] 시무룩하게걱는거말구
[장영재] [오후 11:54] 그냥걷는거찾아줄쉿어?
[최희윤] [오후 11:54] 지금
[최희윤] [오후 11:54] 잘라서줘야하는것??
[장영재] [오후 11:54] 천천힞찾아줘 대체해서 하고이음 ㅎㅎ
[최희윤] [오후 11:54] 앗
[최희윤] [오후 11:54] 구럼 내일 들고갈게!
[장영재] [오후 11:55] 좋았어
[최희윤] [오후 11:55] 파이팅~~~!!!
--------------- 2018년 8월 22일 수요일 ---------------
[장영재] [오후 4:23] 윤이올커?
[최희윤] [오후 4:31] 응!
[최희윤] [오후 4:31] 지금가
[장영재] [오후 4:31] 온제 올ㅋㅋㅋ
[최희윤] [오후 4:45] 훔
[최희윤] [오후 4:45] 이십분 안걸루ㅕ
[장영재] [오후 4:45] ㅇㅇ?
[장영재] [오후 4:45] 오키오키 ㅋㅋ
[장영재] [오후 4:45] 윤이 이제 일 다 끝낫나? 머남앗지?
[최희윤] [오후 4:46] 음
[최희윤] [오후 4:46] 가서 그 등교하는 여자애 따구
[최희윤] [오후 4:46] 폰트 고르는거 남은거
[최희윤] [오후 4:46] !
[장영재] [오후 4:46] ㅇㅇ 이제 알고리즘 그거에 좀 더 예브게 사진 바꾸면 될듯해
[최희윤] [오후 4:46] 옥키~~
[최희윤] [오후 5:26] [FILE] 성교한글색깔넣어서.svg (7.92KB)
[최희윤] [오후 5:52] [FILE] 성교한자랑한글.svg (4.10KB)
[최희윤] [오후 6:44] [FILE] 시무룩.zip (6.05MB)
[최희윤] [오후 6:49] [FILE] 홍보물b5사이즈.pdf (974.71KB)
[최희윤] [오후 6:49] 사진
[최희윤] [오후 6:56] 사진
[최희윤] [오후 7:30] 7,500원을 보냈어요.
[장영재] [오후 7:33] 7,500원 받기 완료! 받은 돈은 송금/결제하고,
전 은행 계좌로 출금 가능해요.
--------------- 2018년 8월 23일 목요일 ---------------
[장영재] [오후 3:51] 사진
[최희윤] [오후 3:56] f48a8a
[최희윤] [오후 3:56] fac466
[최희윤] [오후 3:57] 69e3a0
[최희윤] [오후 3:58] 6977e3
[최희윤] [오후 4:00] b169e3
[최희윤] [오후 4:01] 959595
[최희윤] [오후 4:12] 주황같은 노랑같은 주황같은 노랑 #fac466
[최희윤] [오후 7:25] [FILE] 성교육하면 떠오르는 것.zip (435.79KB)
[장영재] [오후 7:36] 사진
[최희윤] [오후 8:13] [FILE] 메인보드.zip (8.16KB)
[장영재] [오후 8:15] ㅎㅎ
[최희윤] [오후 8:51] 사진
[최희윤] [오후 9:43] [FILE] 이럴때있다말풍선.svg (7.77KB)
[최희윤] [오후 10:12] [FILE] 빈칸채우기.svg (4.18KB)
[최희윤] [오후 10:34] [FILE] 칸채우기.svg (5.92KB)
[최희윤] [오후 10:34] 그림입니다~~~~~~
[장영재] [오후 10:43] ㅎㅎ
[최희윤] [오후 10:46] 힘내셔
[장영재] [오후 10:52] ㅋㅋㅋㅋ너도힘내야돼
[장영재] [오후 10:52] ㅎㅎㅎ1!!
[최희윤] [오후 10:52] (이모티콘)